{
    "name": "jdz/mailer",
	"type": "library",
    "description": "PHP mailer proxy",
    "keywords": ["mailer"],
    "homepage": "https://github.com/joffreydemetz/mailer/",
    "version": "2.0.0",
    "license": "MIT",
    
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],

    "require": {
        "php": "^7.1.3",
        "phpmailer/phpmailer": "~5.2"
    },
    
    "autoload": {
        "psr-4": {
            "JDZ\\Mailer\\": "src"
        },
        "files": [
            "shortcuts.php"
        ]
    }
}
